<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="900.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.asuraman.nba.presentation.controllers.ManageTeamController">
   <stylesheets>
      <URL value="@../style/style.css" />
   </stylesheets>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <HBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Team Name:" />
                              <TextField fx:id="teamNameTextField" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="playerTableView" minHeight="440.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" text="Button" />
                  <Button fx:id="updateButton" mnemonicParsing="false" text="Button" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Button" />
                  <Button fx:id="closeButton" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
