<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8d8c6a51-91b8-4e60-8735-b1edb019fee4" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/asuraman/nba/presentation/controllers/SeasonController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/asuraman/nba/presentation/controllers/SeasonController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/asuraman/nba/presentation/controllers/TeamsRoundController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/asuraman/nba/presentation/controllers/TeamsRoundController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/fxml/SeasonRoundView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/fxml/SeasonRoundView.fxml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2Pc6PchCaezX9U6t9gXfYbIdBCP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,
    &quot;onboarding.tips.debug.path&quot;: &quot;C:/Users/LAPTOP TCC/IdeaProjects/NationalBasketballAssociation/src/main/java/org/asuraman/nba/Main.java&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\LAPTOP TCC\IdeaProjects\NationalBasketballAssociation\src\main\resources\style" />
      <recent name="C:\Users\LAPTOP TCC\IdeaProjects\NationalBasketballAssociation\src\main\resources\fxml" />
      <recent name="C:\Users\LAPTOP TCC\IdeaProjects\NationalBasketballAssociation\src\main\resources\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="NBAfxApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.asuraman.nba.NBAfxApp" />
      <module name="NationalBasketballAssociation.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.asuraman.nba.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.NBAfxApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d8c6a51-91b8-4e60-8735-b1edb019fee4" name="Changes" comment="" />
      <created>1683744001049</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1683744001049</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.IllegalMonitorStateException" package="java.lang" />
          <option name="timeStamp" value="8" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>